{
  "name": "@rhapsody/rhap-design-system",
  "version": "0.0.1",
  "peerDependencies": {
    "@nxext/stencil": "^17.2.1",
    "stencil-tailwind": "^0.0.6"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
